*3
$3
SET
$4
name
$5
Adesh
*2
$3
DEL
$4
name
*3
$3
SET
$7
counter
$2
10
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*8
$4
DECR
$11
counterMSET
$4
key1
$4
val1
$4
key2
$4
val2
$4
key3
$4
val3
*3
$6
EXPIRE
$7
session
$2
30
*2
$7
PERSIST
$7
session
*2
$4
LPOP
$5
tasks
*6
$4
RPOP
$9
tasksSADD
$9
languages
$2
Go
$3
C++
$6
Python
*3
$4
SREM
$9
languages
$6
Python
*3
$3
SET
$4
name
$5
Adesh
*2
$3
DEL
$4
name
*3
$3
SET
$7
counter
$2
10
*2
$4
INCR
$7
counter
*7
$4
MSET
$4
key1
$4
val1
$4
key2
$4
val2
$4
key3
$4
val3
*3
$3
SET
$7
survive
$14
I will survive
